# RubbishSeparator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/maple/smartcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/maple/smartcan/activity/: Agreement.java  MainActivity.java  PermissionActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/maple/smartcan/adapter/: StateAdapter.java
app/src/main/java/com/maple/smartcan/dialog/: TextComfirmDialog.java
app/src/main/java/com/maple/smartcan/network/: HttpHelper.java  ServerCode.java  VollySimpleRequest.java
app/src/main/java/com/maple/smartcan/service/: JWebService.java
app/src/main/java/com/maple/smartcan/util/: AvailableState.java  DBController.java  MyLocationUtil.java  SmartCanUtil.java  UtilsStyle.java  ViewControl.java  WXShare.java  order.java
app/src/main/java/com/maple/smartcan/view/: PercentLinearLayout.java
app/src/main/java/com/maple/smartcan/view/AnimationButton/: AnimationButton.java  ButtonStatus.java  DefaultStatus.java  FinishStatus.java  ProgressStatus.java  Status.java
app/src/main/java/com/maple/smartcan/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blue_roundedittext.xml  border_pane.xml  cursor.xml  customdialog.xml  grey_round_edit.xml  round_edittext.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_textcomfirm.xml  state_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/maple/smartcan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
