apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }


    defaultConfig {
        applicationId "com.maple.smartcan"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //高德地图配置开始
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        //高德地图配置结束
    }

    signingConfigs {
        release {
            storeFile file("../maplekey.keystore")
            //keystore 文件名，文件放入该module文件夹下
            storePassword "20001005"        //keystore 密码
            keyAlias "android-alias"                //别名
            keyPassword "20001005"        //别名密码
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //炫酷按钮
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //google百分比控件
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:22.2.0'
    //加载控件
    implementation 'com.github.open-android:Loading:1.0'
    //下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //获取usb
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.3.7"

    //高德地图配置开始
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    //高德地图配置结束
}
