<?xml version="1.0" encoding="utf-8"?>
<com.maple.smartcan.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Agreement">
<Button
    android:id="@+id/agreement_sharetexttofriend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/share_text_friend"
    android:background="@drawable/blue_roundedittext"
    android:textColor="@color/stringcolor_white"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/agreement_sharemini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/share_mini_friend"
        android:background="@drawable/blue_roundedittext"
        android:textColor="@color/stringcolor_white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
</com.maple.smartcan.view.PercentLinearLayout>