<?xml version="1.0" encoding="utf-8"?>
<com.maple.smartcan.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <androidx.percentlayout.widget.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/splash_ripple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%"
            app:rb_color="@color/viewback3"
            app:rb_duration="3000"
            app:rb_radius="25dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <androidx.percentlayout.widget.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/splash_coder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="主页面开发者通道"
                    android:visibility="invisible"
                    android:layout_margin="5dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:src="@drawable/garbage_transparent"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%" />
            </androidx.percentlayout.widget.PercentFrameLayout>
        </com.skyfishjy.library.RippleBackground>
    </androidx.percentlayout.widget.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <com.maple.smartcan.view.PercentLinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="20%" />

            <EditText
                android:id="@+id/splash_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:background="@drawable/grey_round_edit"
                android:hint="@string/inputaccount"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/stringcolor_black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_widthPercent="20%" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="20%" />

            <EditText
                android:id="@+id/splash_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/grey_round_edit"
                android:hint="@string/inputpassword"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/stringcolor_black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_widthPercent="20%" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_widthPercent="20%" />
        </com.maple.smartcan.view.PercentLinearLayout>

        <androidx.percentlayout.widget.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/splash_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_roundedittext"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/stringcolor_white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_heightPercent="40%"
                app:layout_widthPercent="20%" />
        </androidx.percentlayout.widget.PercentFrameLayout>
    </LinearLayout>
</com.maple.smartcan.view.PercentLinearLayout>